@green: #6bf48d;

.margenes(@top: 0px, @bottom: 0px){
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron {
  background-color: @green;
  color: black;
  .margenes(50px, 0px);
}

.btn {
  color: @green;
  background-color: lightcyan;
  width: 100%;
  border-radius: 0px;
  /*position: absolute;*/
  /*left: 0;*/
  /*bottom: 0;*/ }

footer {
  padding: 10px 10px 0 10px;
  background-color: @green;
  .margenes(10px, 0px); }

.footer-address-icon {
  padding-right: 10px; }

.card-hotel {
  flex: 1 200px;
  /*padding: 2px 0px 2px 0px;*/
  .margenes(10px, 0px);
}

.img-index {
  padding-bottom: 1rem;
  width: 100%;
  height: 300px; }

.tab-content {
  padding-top: 10px; }

.d-block {
  width: 100%; }
